{
  "name": "capstone",
  "version": "1.0.0",
  "description": "This project is an end-to-end automation testing framework being developed using Playwright.  \r The goal is to automate multiple web services and validate functionality across different browsers.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  "test": "playwright test",
  "test:ci": "playwright test",
  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaiudhaya/PLAYWRIGHT-CAPSTONE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jaiudhaya/PLAYWRIGHT-CAPSTONE/issues"
  },
  "homepage": "https://github.com/Jaiudhaya/PLAYWRIGHT-CAPSTONE#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0"
  }
}